<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<title>Charles Zou - Website</title>
</head>

<body>
    <div id="topBar">
        <div>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="code.html">Code</a></li>
            </ul>
        </div>
    </div>
    <div id="mainContent">
        <div id="details">
            <h3><a href="https://bitbucket.org/czou1107/mdcnevlearn/src/master/">MDCNEVlearn</a> (<a href="MDCNEVlearn_vignette.html">vignette</a>)</h3>
            This R package contains an object-oriented (S4) framework for estimating various structural quantitative marketing models, ranging from static models of single discreteness to the multiple discrete-continuous nested extreme error (MDCNEV) model with Bayesian learning studied in my PhD thesis. This code is an adapted slice of the complete, end-to-end repository I wrote to munge raw data, perform visualizations, iterate endlessly through simulations and estimations, and summarize my results in various tables and plots. In the original implementation estimation code was written in Matlab and an expensive, proprietary solver (Knitro) was used. Here I rely entirely on open-source software, and gladly welcome any comments or suggestions, from design to engineering.

            <h3><a href="sarcasm_detection.html">Sarcasm detection in news headlines using h2o</a></h3>
            I provide sample work showcasing the use of machine learning and data analysis techniques, particularly relating to NLP, on a Kaggle dataset containing news headlines and a Sarcastic/Non-sarcastic label. The code used to create this document can be found below:

            <ul>
				<li>Relevant packages: h2o, tidyverse, tidytext, tm, slam/Matrix</li>
                <li><a href="sarcasm_detection.Rmd">sarcasm_detection.Rmd</a>. Rmarkdown file.</li>
                <li><a href="sarcasm_detection_functions.R">sarcasm_detection_functions.R</a>. Functions files.</li>
                <li><a href="sarcasm_detection_train.R">sarcasm_detection_train.R</a>. Script for model training.</li>
            </ul>
				
			<h3><a href="sarcasm_in_keras.html">NLP in R keras</a></h3>
            With the same sarcasm dataset I turn to neural networks using keras in R. I showcase the use of random search and Bayesian optimization in tuning parameters for a vanilla network, ConvNet, LSTM, and SNN.

            <ul>
				<li>Relevant packages: keras, tidyverse, tidytext, yardstick, deepviz, gganimate, kableExtra</li>
                <li><a href="sarcasm_in_keras.Rmd">sarcasm_in_keras.Rmd</a>. Rmarkdown file.</li>
                <li><a href="keras_nlp_aux.R">keras_nlp_aux.R</a>. Functions files.</li>
                <li><a href="sarcasm_on_keras_train.R">sarcasm_on_keras_train.R</a>. Script for hyperparameter search.</li>
            </ul>
        </div>
        
    </div>
    <div id="footer">
        <div>Charles Zou, PhD</div>  
        <div>The University of Chicago Booth School of Business</div>  
        <div>czou@chicagobooth.edu</div>  
        <div>862-324-5826</div>
        <br>
        <a href="http://www.linkedin.com/in/charles-zou-88a70325">
            <img src="linkedin.png">
        </a>        
    </div>
</body>

</html>