<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<title>Charles Zou - Website</title>
</head>

<body>
    <div id="topBar">
        <div>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="code.html">Code</a></li>
            </ul>
        </div>
    </div>
    <div id="mainContent">
        <div>
            <object data="List_Aug2019_2.pdf" type="application/pdf" width="700px" height="900px">
                <a href="List_Aug2019_2.pdf">Curriculum vitae</a>
            </object>
        </div>
    </div>
    <div id="footer">
        <div>Charles Zou, PhD</div>  
        <div>The University of Chicago Booth School of Business</div>  
        <div>czou@chicagobooth.edu</div>  
        <div>862-324-5826</div>
        <br>
        <a href="http://www.linkedin.com/in/charles-zou-88a70325">
            <img src="linkedin.png">
        </a>        
    </div>
</body>

</html>