<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">



<title>Charles Zou - Website</title>
</head>

<body>
    <div id="topBar">
        <div>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="code.html">Code</a></li>
            </ul>
        </div>
    </div>
    <div id="mainContent">
        <img src="./headshot.jpg"/ height="250" width="250">
        <div id="details">
                <div id="mainName">
                    Charles Zou
                </div>
                <h3>About me</h3>
                <div>I obtained my PhD from the University of Chicago Booth School of Business in June 2019. I specialize in quantitative marketing and econometrics, with a keen interest in using innovative methods to solve applied problems. I am currently seeking industry opportunities in quantitative roles, particularly data science and consulting. This site contains links to my CV, dissertation, and code samples from my work. </div>
                <h3>Research</h3>
                <div>
                    <p>In my dissertation I studied engagement patterns among video game users, introducing a specialized econometric model to accommodate learning in multiple discrete-continuous data. Using that research I found that prior biases and aversion to social competition were key drivers of engagement, and using a latent segmentation approach concluded that advertising and bundling could be effective strategies to increase play, especially among casual users. Among the same demographic I found that competitive aversion was associated with increased in-game purchasing, which I rationalize as an endogenous response to a less skillful user. </p>

                    <p>My other empirical work includes estimating survey (mere-measurement) effects when treatment is semi-endogeneous in an application to video game users, and joint estimation of search costs and utility preferences in online hotel search. My theoretic work includes deriving inference properties of high-dimensional lasso-like estimators and integrating consumer search and purchase into the MPEC framework. Prior to graduate school I worked in quantitative finance at AllianceBernstein.</p>
                </div>
        </div>
        
    </div>
    <div id="footer">
        <div>Charles Zou, PhD</div>   
        <div>The University of Chicago Booth School of Business</div>  
        <div>czou@chicagobooth.edu</div>  
        <div>862-324-5826</div>
        <br>
        <a href="http://www.linkedin.com/in/charles-zou-88a70325">
            <img src="linkedin.png">
        </a>        
    </div>
</body>

</html>