<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<title>Charles Zou - Website</title>
</head>

<body>
    <div id="topBar">
        <div>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="code.html">Code</a></li>
            </ul>
        </div>
    </div>
    <div id="mainContent">
        <div id="details">
            <h3>Working papers</h3>
            <a href="Paper_QME_P8.pdf">Learning-by-doing and Preference Discovery in Video Game Play</a> (<a href="Presentation_Defense.pdf">Most recent slides</a>)
            <br><br>
            In this paper I consider the effect of learning-by-doing and preference discovery on engagement for users of a popular franchise video game. An important data aspect is competition: players must budget their game time between competitive and non-competitive modes. I observe that player behavior is consistent with learning and competition aversion. For example, shares of time spent in competitive levels tend to drop upon new game adoption and then rise with time played. Within this rich dataset, I also discover significant heterogeneity in usage patterns. Thus, a one-size-fits-all approach is insufficient. To study how the firm can increase player engagement, and to understand the relative values of competitive and non-competitive play, I propose a novel structural model nesting Bayesian learning within a multiple-discrete continuous framework. This allows me to jointly explain usage along the extensive and intensive margins. With this model, I find that consumers can, broadly speaking, be categorized as high types ("hardcore") or low types ("casual"). High types tend to be competition-seeking and more naturally engaged, while low types tend to be competition-averse and drop out quickly before learning their true match values. I consider actions the firm can undertake to improve consumer engagement: in particular, I perform counterfactual analysis on advertising and console switching (i.e. bundling) policies. I find that low types tend to be more responsive to both policies and primarily respond by increasing consumption along the extensive margin. I find that console switching has a significant positive effect on total play, but cause players to substitute away from competitive levels. This is consistent with the learning framework, where players pay a skill or familiarity cost when switching consoles. Finally, I discuss the value of engagement to the firm, both qualitatively and with respect to future purchase.
        </div>
        
    </div>
    <div id="footer">
        <div>Charles Zou, PhD</div>  
        <div>The University of Chicago Booth School of Business</div>  
        <div>czou@chicagobooth.edu</div>  
        <div>862-324-5826</div>
        <br>
        <a href="http://www.linkedin.com/in/charles-zou-88a70325">
            <img src="linkedin.png">
        </a>        
    </div>
</body>

</html>